<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>50</y><w>210</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
/Drawable/
--
- canvasWidth: int
- canvasHeight: int
- isActive: boolean
- x: float
- y: float
- width: float
- height: float
--
+ Drawable(cWidth, cHeight): void
+ draw(): void
/# drawObject(): void/
/# update(): void/
+ activate(): boolean
+ deactivate(): boolean
+ isActive(): boolean
+ getters(): float
+ setters(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>420</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
/MovableDrawable/
--
- speed: float
--
+ setSpeed(s: float): void
+ getSpeed(): float
+ increaseSpeed(s: float): float
+ decreaseSpeed(s: float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>310</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
/Collisionable/
--
- collisionObjects: Collisionable
- description: String
--
- detectCollisions(): void
/# iAmColliding(obj: Collisionable): boolean/
/# onCollision(): void/
- addCollision(obj: Collisionable): void
- getDescription(): String
- setDescription(d: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10;230;120</additional_attributes></element></diagram>